# PADMA-DUET

PADMA2/app/: build.gradle  google-services.json
PADMA2/app/src/androidTest/java/com/spal/sajibpal/padma/: ExampleInstrumentedTest.java
PADMA2/app/src/main/: AndroidManifest.xml
PADMA2/app/src/main/java/com/spal/sajibpal/padma/: Batch.java  BattchDetails.java  Channel.java  CustomAdap.java  CustomAdapter.java  Details.java  DeveloperProfile.java  Home.java  ImageAdapter.java  ImageGallery.java  Mail.java  MainActivity.java  MemberDetails.java  Notice.java  NoticeDetails.java  PadmaPanelOption.java  Padmabanni.java  PanelDetails.java  PanelImage.java  PannelList.java  ShowNotice.java  ShowNotification.java  Spnas.java  Student.java  Upload.java  ViewImageActivity.java
PADMA2/app/src/main/res/drawable/: background.xml  cercleshape.xml  circularbackground.xml  circulebackground.xml  gradientbackground.xml
PADMA2/app/src/main/res/layout/: activity_batch.xml  activity_battch_details.xml  activity_details.xml  activity_developer_profile.xml  activity_home.xml  activity_image_gallery.xml  activity_mail.xml  activity_main.xml  activity_member_details.xml  activity_notice.xml  activity_notice_details.xml  activity_padma_panel_option.xml  activity_padmabanni.xml  activity_panel_details.xml  activity_panel_image.xml  activity_pannel_list.xml  activity_show_notice.xml  activity_show_notification.xml  activity_spnas.xml  app_bar_home.xml  content_home.xml  country.xml  datastring.xml  homedesign.xml  image_item.xml  nav_header_home.xml  updatedata.xml
PADMA2/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
PADMA2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
