<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.spal.sajibpal.padma.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="@drawable/edit_text_background"
                android:scaleType="fitCenter"
                android:src="@drawable/padmalogos" />


            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint=" User Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/txtPwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="21sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
