<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    tools:context="com.spal.sajibpal.padma.PadmaPanelOption">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:padding="60dp"
        android:text="Panel Option"
        android:textStyle="bold"
        android:textSize="26sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chief"
        android:textColor="#fff"
        android:paddingBottom="20dp"
        android:paddingLeft="58dp"
        android:onClick="option"
        android:text="1. Advisor Member"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="23sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Panel"
        android:onClick="option"
        android:paddingBottom="10dp"
        android:paddingLeft="58dp"
        android:textColor="#fff"
        android:text="2. Panel Member"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="23sp"/>

</LinearLayout>
